<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="storyDialogRootPane" onMouseClicked="#handlePaneClicked" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Arkanoid.ui.StoryDialogController">
   <children>

      <ImageView fx:id="npcImageView" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/npc/robot_dialog.png" />
         </image></ImageView>

      <Label fx:id="dialogueLabel" alignment="TOP_LEFT" layoutX="337.0" layoutY="376.0" prefHeight="194.0" prefWidth="622.0" text="Văn bản cốt truyện..." textFill="CYAN" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>

      <Button fx:id="continueButton" layoutX="1132.0" layoutY="656.0" mnemonicParsing="false" onAction="#handleContinueAction" prefHeight="40.0" prefWidth="148.0" text="Continue" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Button>

      <HBox fx:id="choicesBox" alignment="CENTER" layoutX="490.0" layoutY="579.0" prefHeight="40.0" prefWidth="300.0" spacing="20.0" visible="false">
         <children>
            <Button fx:id="choiceAButton" mnemonicParsing="false" onAction="#handleChoiceAAction" prefHeight="30.0" prefWidth="130.0" text="Lựa chọn A" />
            <Button fx:id="choiceBButton" mnemonicParsing="false" onAction="#handleChoiceBAction" prefHeight="30.0" prefWidth="130.0" text="Lựa chọn B" />
         </children>
      </HBox>

   </children>
</AnchorPane>
