# KhongPhaiQu-y

./: README.md  pom.xml
resources/ui/: GameUI.fxml  StoryDialog.fxml
src/Arkanoid/: HuyTestMain.java
src/Arkanoid/ui/: GameOverController.java  MainMenuController.java
src/Arkanoid/util/: AnimationHelper.java  BackgroundManager.java  SoundManager.java
src/application/: Config.java  GameManager.java  LevelManager.java  Main.java  SceneManager.java  StoryManager.java
src/gameobject/bricks/: BlockBrick.java  DoubleBallBrick.java  HeartBrick.java  NormalBrick.java  QuestionBrick.java  StrongBrick.java  ToughBrick.java  UnbreakableBrick.java
src/gameobject/core/: Brick.java  GameObject.java  MovableObject.java  PowerUp.java
src/gameobject/dynamic/: Ball.java  Boss.java  BossProjectile.java  Paddle.java
src/gameobject/items/: BlockItem.java  DoubleBallItem.java  ExpandPaddleItem.java  HeartItem.java  StrongBallItem.java
src/level/: BrickMapLoader.java  FinalLevel.java  Level1.java  Level2.java  Level3.java
src/ui/: GameOverController.java  GameUIController.java  MainMenuController.java  StoryDialogController.java  WinScreenController.java
src/utils/: BackgroundManager.java  ImageLoader.java  SoundManager.java
